{
  "name": "chingyung.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && pagefind --site out",
    "start": "npx serve out",
    "lint": "next lint",
    "typecheck": "velite && tsc --noEmit"
  },
  "dependencies": {
    "@shikijs/rehype": "^4.2.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "velite": "^0.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "pagefind": "^1.5.2",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}